# Better AUTH
BETTER_AUTH_SECRET=xxxxx
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SESSION_CACHE=true
BETTER_AUTH_RATE_LIMIT=30

# App Config  
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=SagePick

# Google OAuth
AUTH_GOOGLE_ID="xxxxx"
AUTH_GOOGLE_SECRET="xxxxx"

# Database
DATABASE_URL="xxxxx"

# Vercel
VERCEL_TOKEN="xxxxx"

# Core service url
CORE_SERVICE_URL="http://localhost:8000"
CORE_SERVICE_BEARER_TOKEN="xxxxx"

# Nodemailer (Email Service)
EMAIL_SERVER_HOST="mail.spacemail.com"
EMAIL_SERVER_PORT="465"
EMAIL_SERVER_SECURE=true
EMAIL_SERVER_USER="test@geetheswar.dev"
EMAIL_SERVER_PASSWORD="test"
EMAIL_FROM="Support <test@geetheswar.dev>"